# AsianBusinessSchool

./: .gitignore  build.gradle  亚洲商学院APP详细设计方案_V1.3 (1).docx
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nd/abs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/abs/: MainActivity.java
app/src/main/java/com/nd/abs/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/nd/abs/net_works/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/com/nd/abs/ui/module/login/: LoginBean.java  LoginView.java  (+2 more)
app/src/main/java/com/nd/abs/utils/: BGARefreshLayoutUtils.java  CommonUtils.java  ImageLoaderInterface.java  ImageLoaderUtil.java  IntentUtil.java  JsonUtil.java  SharedPreferencesCompat.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/nd/abs/widget/: AutoHorizontalScrollTextView.java  AutoVerticalScrollTextView.java  CustomViewPager.java  CycleViewPager.java  DisInterceptNestedScrollView.java  ImageCycleView.java  LoadingDialog.java  MyTextView.java  TagsLayout.java  ZQImageViewRoundOval.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  enter_exit_loading.xml  push_bottom_in.xml  version_image_rotate.xml
app/src/main/res/drawable/: blue_or_black_selector.xml  btn_blue_fill.xml  btn_gray_fill.xml  btn_red_bian.xml  btn_red_fill.xml  btn_round_white_bg_black_bian.xml  btn_transparent_gray_bian.xml  btn_white_bg_black_bian.xml  btn_white_bian.xml  btn_yellow_fill.xml  button_gray_shape.xml  button_lan_shape.xml  button_login_selector.xml  button_login_shape.xml  button_login_shape_click.xml  progressbar_round.xml  round_square_gray_big.xml  rounded_edit_transparent.xml  tab_dyn_selector.xml  tab_main_selector.xml  tab_mba_selector.xml  tab_me_selector.xml  tab_plan_selector.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_courses_detail.xml  activity_download.xml  activity_entertainment.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_major_courses.xml  activity_mall.xml  activity_mall_detail.xml  activity_online_mba_type.xml  activity_order.xml  activity_personal_message.xml  activity_see_video.xml  activity_setting.xml  activity_student_id_card.xml  activity_under_line.xml  dialog_loading.xml  fragment_adjust_plan.xml  fragment_download.xml  fragment_dynamic.xml  fragment_learn_plan.xml  fragment_main.xml  fragment_mine.xml  fragment_new_main.xml  fragment_online_mba.xml  fragment_this_plan.xml  include_search_title.xml  include_title.xml  item_adjust_plan.xml  item_audition_history.xml  item_audition_record.xml  item_card_certificate.xml  item_download.xml  item_dynami_main.xml  item_entertainment.xml  item_follown.xml  item_learn_plan.xml  item_lease_left_menu.xml  item_lease_right_goods.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nd/abs/: ExampleUnitTest.java
refreshlayout/: build.gradle
refreshlayout/src/main/java/cn/bingoogolapple/refreshlayout/: BGANormalRefreshViewHolder.java
(+77 files in other folders)
