<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/user_head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.nd.abs.widget.ImageCycleView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:scaleType="centerCrop"
                android:tag="overScroll"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_repairs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/home_integral"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="主修课" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_meal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/home_integral"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="领袖训练营" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_integral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/home_integral"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="总裁训练班" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_lease"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/home_integral"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="私董会" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:id="@+id/tv_office_equipment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black"
                android:text="近期课程"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_electric"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text="查看全部"
                android:visibility="gone"
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/ic_blue_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/gray_99"
            android:layout_marginRight="30dp"
            android:text="招生顾问"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/btn_blue_fill"
            android:text="报名"/>
    </LinearLayout>
</RelativeLayout>