<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <com.nd.abs.widget.CustomViewPager
            android:id="@+id/cViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.nd.abs.widget.CustomViewPager>
        <View style="@style/line_ccStyle" />
        <RadioGroup
            android:id="@+id/group_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_home"
                style="@style/main_menu_radiobutton_style"
                android:checked="true"
                android:drawableTop="@drawable/tab_main_selector"
                android:text="首页" />

            <RadioButton
                android:id="@+id/radio_mba"
                style="@style/main_menu_radiobutton_style"
                android:drawableTop="@drawable/tab_main_selector"
                android:text="线上MBA" />
            <RadioButton
                android:id="@+id/radio_news"
                style="@style/main_menu_radiobutton_style"
                android:drawableTop="@drawable/tab_main_selector"
                android:text="动态" />
            <RadioButton
                android:id="@+id/radio_order"
                style="@style/main_menu_radiobutton_style"
                android:drawableTop="@drawable/tab_main_selector"
                android:text="学习计划" />

            <RadioButton
                android:id="@+id/radio_mine"
                style="@style/main_menu_radiobutton_style"
                android:drawableTop="@drawable/tab_main_selector"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>