<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/f0_gray_line"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:src="@color/gray_dd"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/red_fc"
            android:text="¥190"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black_33"
            android:text="机械师177 九代I7 GTX1060"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:gravity="center"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="评论"
            android:gravity="center"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="66dp"
            android:layout_centerVertical="true"
            android:text="联系商家"
            android:textSize="14sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:background="@color/f0_gray_line"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="66dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="立即购买"
            android:gravity="center"
            android:background="@drawable/btn_yellow_fill"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>