<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/f0_gray_line"
    android:orientation="vertical">
    <include layout="@layout/include_title_no_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/btn_blue_d5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="28dp"
            android:src="@mipmap/default_portrait_100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="姓名"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="张晓美"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="个性签名"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="一个人走路和地球的约会"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="性别"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="女"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="出生年份"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="1995"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="学历"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="研究生"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="工作单位"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="某某工作单位"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="职位"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="工程师"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="1px"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:text="联系电话"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right"
            android:text="134152223699"/>
    </LinearLayout>
</LinearLayout>