<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/btn_blue_d5">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="15dp"
            android:src="@mipmap/nav_icon_set_w_n"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_blue_d5"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@mipmap/default_portrait_100"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_learn_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已学习课程 52"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_learn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习时间 4h "
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_below="@+id/tv_learn_class"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"/>
        <View
            android:id="@+id/line_01"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_learn_time"
            android:layout_marginTop="30dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_below="@+id/line_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_me_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="99  我关注的人"
                android:textSize="15sp"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <TextView
                android:id="@+id/tv_follow_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
                android:text="20  关注我的人"/>
        </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="购物"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@mipmap/me_icon_order"
                android:text="订单"/>
            <TextView
                android:id="@+id/tv_cardCertificate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@mipmap/me_icon_card"
                android:text="卡劵"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="invisible"
                android:drawableTop="@mipmap/newstyle_oder"
                android:text="订单"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="invisible"
                android:drawableTop="@mipmap/newstyle_oder"
                android:text="订单"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:text="内容"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@mipmap/me_icon_audition"
                android:text="试听记录"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@mipmap/me_icon_download"
                android:text="下载"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@mipmap/me_icon_collect"
                android:text="收藏"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="invisible"
                android:drawableTop="@mipmap/newstyle_oder"
                android:text="订单"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="成就"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/me_icon_class"
            android:text="我的班级"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/me_icon_mall"
            android:text="证书"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/me_icon_live"
            android:text="学分"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/me_icon_activity"
            android:text="学生证"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black_33"
                android:drawablePadding="22dp"
                android:text="推荐亚商app给好友"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/you_new"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black_33"
                android:drawablePadding="22dp"
                android:text="我推荐的人"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/you_new"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black_33"
            android:drawablePadding="22dp"
            android:text="客服中心"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/you_new"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
