<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/include_title" />
    <com.nd.abs.widget.TagsLayout
        android:id="@+id/tl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_margin="15dp"
        lee:tagHorizontalSpace="5dp"
        lee:tagVerticalSpace="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:drawableLeft="@mipmap/ic_blue_line"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:text="最新上架"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:text="查看更多"
            android:drawablePadding="6dp"
            android:textColor="@color/btn_blue_nomal"
            android:drawableRight="@mipmap/ic_blue_right_arrow"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>