<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/f0_gray_line">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_office_equipment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:drawableLeft="@mipmap/ic_blue_line"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:text="当前学习课程"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_electric"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:text="查看全部"
            android:visibility="gone"
            android:drawablePadding="6dp"
            android:textColor="@color/btn_blue_nomal"
            android:drawableRight="@mipmap/ic_blue_right_arrow"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/image_default_picture"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:drawableLeft="@mipmap/ic_blue_line"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:text="待学习课程"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:text="查看全部"
            android:visibility="gone"
            android:drawablePadding="6dp"
            android:textColor="@color/btn_blue_nomal"
            android:drawableRight="@mipmap/ic_blue_right_arrow"
            android:textSize="14sp" />
    </LinearLayout>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>