<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:src="@color/gray_dd"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_look_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:gravity="center"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@mipmap/mba_icon_video_red"
            android:text="看视频"/>
        <TextView
            android:id="@+id/tv_listen_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@mipmap/mba_icon_voice_yellow"
            android:text="听音频"/>
    </RelativeLayout>
</LinearLayout>
