<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_gb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_header_line"/>
        <com.nd.abs.widget.AutoHorizontalScrollTextView
            android:id="@+id/tv_gd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black_66"
            android:textSize="12sp" />
        <!--上下滚动的TextView-->
        <com.nd.abs.widget.AutoVerticalScrollTextView
            android:id="@+id/tv_gb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textSize="12sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_goMBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_lan_shape"
            android:textColor="@color/white"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:text="读MBA"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px" android:background="@color/f0_gray_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_repairs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/home_icon_mba"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="线下MBA" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_meal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/home_icon_mall"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="校友商城" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_integral"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/home_icon_live"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:text="直播" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lease"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/home_icon_activity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:text="活动" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px" android:background="@color/f0_gray_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/home_list_live"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_33"
                android:text="直播:周日19:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="120000人预约"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px" android:background="@color/f0_gray_line" android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:text="黄萌博士:《战略人力资源管理》"/>
    </LinearLayout>
</LinearLayout>