<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.nd.abs.widget.ZQImageViewRoundOval
            android:id="@+id/img_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@mipmap/default_portrait_100"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:layout_marginRight="4dp"
                    android:text="aaa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/btn_red_fill"
                    android:text="Lv1"
                    android:textSize="10sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_99"
                android:textSize="12sp"
                android:text="静坐常思己 | 2020-01-01"></TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="@color/black_33"
        android:text="10天让你开口说英语，99%的人不知道的秘诀"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/image_default_picture"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dyn_icon_zf"
            android:text="100"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dyn_icon_like"
            android:text="100"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dyn_icon_share"
            android:text="100"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dyn_icon_message"
            android:text="100"/>
    </LinearLayout>
</LinearLayout>