<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="211dp">
        <ImageView
            android:id="@+id/iv_display"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:scaleType="fitXY"
            android:src="@color/gray_dd"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="15:23:16"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:text="预约中"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="100人已预约"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/btn_white_bian"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/red_fc"
                    android:layout_alignParentLeft="true"
                    android:text="￥120"/>
                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/tv_buy"
                    android:background="@drawable/btn_blue_fill"
                    android:text="立即预约"/>
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/btn_red_fill"
                    android:text="购买"/>
            </RelativeLayout>
</LinearLayout>