<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f0_gray_line"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_office_equipment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:drawableLeft="@mipmap/ic_blue_line"
            android:drawablePadding="6dp"
            android:textColor="@color/black_33"
            android:text="职场干货"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_electric"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:text=""
            android:visibility="gone"
            android:drawablePadding="6dp"
            android:textColor="@color/btn_blue_nomal"
            android:drawableRight="@mipmap/list_icon_more"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_33"
                android:text="五种催化式说服法"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black_66"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="移除人们的心里障碍移除人们的心里障碍移除人们的心里障碍移除人们的心里障碍移除人们的心里障碍移除人们的心里障碍移除人们的心里障碍移除人们的心里障碍"/>
        </LinearLayout>
        <ImageView
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_no_data"/>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black_33"
                android:text="免费试听"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text=""
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/list_icon_more"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@mipmap/ic_no_data"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_no_data"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black_33"
                android:text="视频大课"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text=""
                android:visibility="gone"
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/list_icon_more"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@mipmap/ic_no_data"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black_33"
                android:text="精选商品"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text=""
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/list_icon_more"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="95dp"
                android:src="@mipmap/ic_no_data"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_33"
                    android:textSize="14sp"
                    android:text="战略人力资源管理" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="楼梦副院长教你怎么在人力管理上使用传略" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/red_fc"
                        android:text="¥100"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1px" />
                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="28dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/btn_red_fill"
                        android:text="购买"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/f0_gray_line"
            android:layout_margin="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="95dp"
                android:src="@mipmap/ic_no_data"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_33"
                    android:textSize="14sp"
                    android:text="战略人力资源管理" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="楼梦副院长教你怎么在人力管理上使用传略" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/red_fc"
                        android:layout_marginRight="47dp"
                        android:text="¥100"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1px" />
                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="28dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/btn_red_fill"
                        android:text="购买"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black_33"
                android:text="最新活动"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text=""
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/list_icon_more"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/btn_transparent_gray_bian">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="时间: 11月12号"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址:北京亚运村图书大厦"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发起:亚商中心"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="人数:1000"
                    android:textColor="@color/black_66"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已报:800"
                    android:textColor="@color/black_66"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_lan_shape"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:text="报名参加"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/btn_transparent_gray_bian">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉会北京同学交涉"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="时间: 11月12号"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址:北京亚运村图书大厦"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发起:亚商中心"
                android:textColor="@color/black_66"
                android:textSize="12sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数:1000"
                    android:textColor="@color/black_66"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已报:800"
                    android:textColor="@color/black_66"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_lan_shape"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:text="报名参加"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black_33"
                android:text="导师风采"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text=""
                android:visibility="gone"
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/list_icon_more"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_teacher"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:drawableLeft="@mipmap/ic_blue_line"
                android:drawablePadding="6dp"
                android:textColor="@color/black_33"
                android:text="学员代表"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:text=""
                android:visibility="gone"
                android:drawablePadding="6dp"
                android:textColor="@color/btn_blue_nomal"
                android:drawableRight="@mipmap/list_icon_more"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_student"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>