<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_display"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:src="@mipmap/default_portrait_100"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/list_icon_women"
                android:textColor="@color/black_33"
                android:text="刘小美" />
            <TextView
                android:id="@+id/tv_class_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_99"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:text="班级职位:班长" />
            <TextView
                android:id="@+id/tv_work_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="工作单位:北京市某某有限公司"/>
            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="职位:工程师"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/gray_99"
                android:text="联系方式:12366666666"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>